<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    <style>

           footer{
            background-color: #ddd;
            height: 300px;
            padding-left: 100px;
            padding-right: 100px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        /* footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        } */
        li{
            list-style: none;
            padding: 10px;
        }
        a{
            text-decoration: none;
            padding-left: 20px;

        }
    </style>
</head>
<body>
    <footer>
        <div style="width: 300px;">
            <div><a href="#"><span style="font-weight:bold; font-size: 30px;">Naresh it</span></a></div>
            <hr style="border:  2px solid red;">
            <div >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.>Lorem ipsum dolor sit amet consectetur adipisicing elit.>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div>
            <div>Social Link</div>
            <li class="bi bi-facebook"><a href="#">Facebook</a></li>
            <li class="bi bi-twitter"><a href="#">Twitter</a></li>
            <li class="bi bi-linkedin"><a href="#">Linkedin</a></li>
            <li class="bi bi-whatsapp"><a href="#">Whatsapp</a></li>
        </div>
        <div>
            <div>Social Link</div>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </div>
        <div>
            <div>Contact-Us</div>
            <li class="bi bi-geo-alt"><a href="https://maps.app.goo.gl/jvTYZN41YHwzehrY8">HYderbad Ameerpet</a></li>
            <li class="bi bi-phone"><a href="tel:+918962868203">8962868203</a></li>
            <li class="bi bi-envelope"><a href="mailto:nareshit@gmail.com">nareshit@gmail.com</a></li>
        </div>
    </footer>
</body>
</html>